{
  "name": "antrade-ficha-tecnica",
  "version": "1.0.0",
  "private": true,
  "description": "Portal de datos tecnicos Transfluid — Antrade Servitech SL",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "nodemailer": "^6.9.14",
    "pdf-lib": "^1.17.1",
    "xmlrpc": "^1.3.2"
  }
}
